<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css">
		<title>МАЛЬДИВИАНА</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container _container">
					<a href="" class="header__logo">
						МАЛЬДИВИАНА
					</a>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="" class="menu__link">ОТЕЛИ</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">НОВОСТИ</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">ПРАВИЛА ВЪЕЗДА</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">ЯХТЫ</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">КОНТАКТЫ</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="page">

				<div class="page__main-block main-block">
					<div class="main-block__container _container">
						<div class="main-block__body">
							<h1 class="main-block__title">Лучшие отели Мальдив</h1>
							<div class="main-block__text">
								Мы предлагаем только лучшие курорты Мальдив для самых требовательных клиентов.
							</div>
							<div class="main-block__buttons">
								<a href="" class="main-block__button main-block__button_orange">Обратный звонок</a>
								<a href="" class="main-block__button main-block__button_border">Изучить</a>
							</div>
						</div>
					</div>
					<div class="main-block__image _ibg">
						<img src="img/mainblock/cover1.jpeg" alt="cover">
					</div>
				</div>

				<section class="page__services services">
					<div class="services__container _container">
						<div class="services__body">
							<div class="services__column">
								<div class="services__item item-service">
									<div class="item-service__icon"><img src="img/services/01.svg" alt="Environmental Consulting"></div>
									<h3 class="item-service__title">Роскошные отели</h3>
									<div class="item-service__text">Элегантные виллы для семейного и романтического отдыха расположенные на суше и на воде </div>
								</div>
							</div>
							<div class="services__column">
								<div class="services__item item-service">
									<div class="item-service__icon"><img src="img/services/02.svg" alt="Finance and consultancy"></div>
									<h3 class="item-service__title">Шикарное расположение</h3>
									<div class="item-service__text">Бесконечный океан и белоснежные пляжи</div>
								</div>
							</div>
							<div class="services__column">
								<div class="services__item item-service item-service_green">
									<div class="item-service__icon"><img src="img/services/03.svg" alt="Financial Services Consulting"></div>
									<h3 class="item-service__title">Спорт и развлечения</h3>
									<div class="item-service__text">Любые виды водных и спортивных развлечений</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__advantages advantages">
					<div class="advantages__container _container">
						<div class="advantages__header header-block">
							<h2 class="header-block__title">МАЛЬДИВИАНА НА СВЯЗИ</h2>
							<div class="header-block__sub-title">
								Вы сделали правильный выбор!<br>
								Никто не знает Мальдивские острова лучше нас! 
							</div>
						</div>
						<div class="advantages__body">
							<div class="advantages__column">
								<div class="advantages__item">
									<div class="advantages__icon">
										<img src="img/advantages/01.svg" alt="Consumer Products">
									</div>
									<div class="advantages__value">Преимущества</div>
									<div class="advantages__text">Скидки на перелеты, необычные подарки</div>
								</div>
							</div>
							<div class="advantages__column">
								<div class="advantages__item">
									<div class="advantages__icon">
										<img src="img/advantages/02.svg" alt="Financial Services">
									</div>
									<div class="advantages__value">Привилегии</div>
									<div class="advantages__text">Бонусные мили, бесплатные ночи</div>
								</div>
							</div>
							<div class="advantages__column">
								<div class="advantages__item">
									<div class="advantages__icon">
										<img src="img/advantages/03.svg" alt="Environmental">
									</div>
									<div class="advantages__value">Ценные бонусы</div>
									<div class="advantages__text">Бесплатная отмена, повышение категорий</div>
								</div>
							</div>
							<div class="advantages__column">
								<div class="advantages__item">
									<div class="advantages__icon">
										<img src="img/advantages/04.svg" alt="Business & Finance">
									</div>
									<div class="advantages__value">Бронирование</div>
									<div class="advantages__text">Получи скидку прямо сейчас</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__practice practice">
					<div class="practice__container _container">
						<div class="practice__header header-block">
							<h2 class="header-block__title">Потрясающие виллы на воде</h2>
							<div class="header-block__sub-title">
								Элегантные виллы расположены на суше и на воде. В интерьерах гармонично сочетаются
								европейские и островные традиции, используются натуральные материалы.
							</div>
						</div>
						<div class="practice__body">
							<div class="practice__column">
								<article class="practice__item item-practice">
									<div class="item-practice__content">
										<a href="" class="item-practice__link">
											<h4 class="item-practice__title">Lily Beach Resort & Spa</h4>
										</a>
										<div class="item-practice__text">
											Живописные рифы, которые находится в 20 метрах от берега
										</div>
									</div>
									<a href="" class="item-practice__image _ibg">
										<img src="img/practice/014.jpeg" alt="Lily Beach Resort & Spa">
									</a>
								</article>
							</div>
							<div class="practice__column">
								<article class="practice__item item-practice">
									<div class="item-practice__content">
										<a href="" class="item-practice__link">
											<h4 class="item-practice__title">Kuda Villingili Resort Maldives</h4>
										</a>
										<div class="item-practice__text">
											Расположен на атолле Северный Мале, пляжные зоны, бар
										</div>
									</div>
									<a href="" class="item-practice__image _ibg">
										<img src="img/practice/011.jpeg" alt="Kuda Villingili Resort Maldives">
									</a>
								</article>
							</div>
							<div class="practice__column">
								<article class="practice__item item-practice">
									<div class="item-practice__content">
										<a href="" class="item-practice__link">
											<h4 class="item-practice__title">Cinnamon Velifushi Maldives</h4>
										</a>
										<div class="item-practice__text">
											Отель с видом на океан находится на острове Кейоду
										</div>
									</div>
									<a href="" class="item-practice__image _ibg">
										<img src="img/practice/013.jpeg" alt="Cinnamon Velifushi Maldives">
									</a>
								</article>
							</div>
							<div class="practice__column">
								<article class="practice__item item-practice">
									<div class="item-practice__content">
										<a href="" class="item-practice__link">
											<h4 class="item-practice__title">Waldorf Astoria Maldives Ithaafushi</h4>
										</a>
										<div class="item-practice__text">
											Отель расположен в атолле Южный Мале, среди зеленых пальм и белоснежных пляжей
										</div>
									</div>
									<a href="" class="item-practice__image _ibg">
										<img src="img/practice/012.jpeg" alt="Waldorf Astoria Maldives Ithaafushi">
									</a>
								</article>
							</div>
						</div>
					</div>
				</section>
				<section class="page__whoweare whoweare">
					<div class="whoweare__container _container">
						<div class="whoweare__header header-block">
							<h2 class="header-block__title">Зксклюзивно от МАЛЬДИВИАНА</h2>
							<div class="header-block__sub-title">
								Воспользуйтесь нашими специальными предложениями МАЛЬДИВИАНА. Просто подпишитесь на нашу бесплатную
								рассылку и будьте в числе первых, кто узнает о наших специальных предложениях.
							</div>
						</div>
						<div class="whoweare__body">
							<div class="whoweare__img">
								<img width="560" height="315" src="img/whoweare/18_g.jpeg"></img>
							</div>
							<div class="whoweare__content">
								<div class="whoweare__top">
									<h2 class="whoweare__title">Новостная рассылка от МАЛЬДИВИАНА</h2>
									<div class="whoweare__text">Здесь вы можете подписаться на нашу бесплатную рассылку. Информационный бюллетень информирует вас о новостях и текущих
									предложениях</div>
								</div>
								<div class="whoweare__items">
									<div class="whoweare__item item-whoweare">
										<div class="item-whoweare__icon">
											<img src="img/whoweare/icons/01.svg" alt="">
										</div>
										<div class="item-whoweare__body">
											<div class="item-whoweare__title">последние новости</div>
											<div class="item-whoweare__text">после регистрации вы получите электронное письмо, которое вы должны подтвердить, прежде чем ваш адрес электронной почты
											будет включен в нашу систему.</div>
										</div>
									</div>
									<div class="whoweare__item item-whoweare">
										<div class="item-whoweare__icon">
											<img src="img/whoweare/icons/02.svg" alt="">
										</div>
										<div class="item-whoweare__body">
											<div class="item-whoweare__title">текущие предложения</div>
											<div class="item-whoweare__text">после регистрации вы получите электронное письмо, которое вы должны подтвердить, прежде чем ваш адрес электронной почты
											будет включен в нашу систему.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="page__clients clients">
					<div class="clients__container _container">
						<div class="clients__items">
							<div class="clients__item">
								<img src="img/clients/01.png" alt="clients">
							</div>
							<div class="clients__item">
								<img src="img/clients/02.png" alt="clients">
							</div>
							<div class="clients__item">
								<img src="img/clients/03.png" alt="clients">
							</div>
							<div class="clients__item">
								<img src="img/clients/04.png" alt="clients">
							</div>
							<div class="clients__item">
								<img src="img/clients/05.png" alt="clients">
							</div>
							<div class="clients__item">
								<img src="img/clients/06.png" alt="clients">
							</div>
						</div>
					</div>
				</div>
				<section class="page__subscribe subscribe">
					<div class="subscribe__container _container">
						<div class="subscribe__body">
							<h4 class="subscribe__title">Подпишитесь на последнюю рассылку</h4>
							<form action="#" class="subscribe__form">
								<input autocomplete="off" type="email" required name="form[]" placeholder="Your Email" class="subscribe__input">
								<button type="submit" class="subscribe__button">Отправить</button>
							</form>
						</div>
					</div>
				</section>
				<section class="page__getintouch getintouch">
					<div class="getintouch__container _container">
						<div class="getintouch__header header-block">
							<h2 class="header-block__title">Бронируйте с нами</h2>
							<div class="header-block__sub-title">
								Задавайте свои вопросы в режиме онлайн, наши консультанты всегда готовы Вам помочь
							</div>
						</div>
						<div class="getintouch__items">
							<div class="getintouch__item item-getintouch">
								<div class="item-getintouch__icon">
									<img src="img/getintouch/01.svg" alt="getintouch">
								</div>
								<div class="item-getintouch__emails">
									<a href="mailto:georgia.young@example.com" class="item-getintouch__email">info@maldiviana.com</a>
									<a href="mailto:georgia.young@ple.com" class="item-getintouch__email">info@maldiviana.com</a>
								</div>
								<div class="item-getintouch__label">Обратная связь</div>
								<a href="" class="item-getintouch__button">Отправить</a>
							</div>
							<div class="getintouch__item item-getintouch item-getintouch_active">
								<div class="item-getintouch__icon">
									<img src="img/getintouch/02.svg" alt="getintouch">
								</div>
								<div class="item-getintouch__emails">
									<a href="mailto:georgia.young@example.com" class="item-getintouch__email">info@maldiviana.com</a>
									<a href="mailto:georgia.young@ple.com" class="item-getintouch__email">info@maldiviana.com</a>
								</div>
								<div class="item-getintouch__label">Обратная связь</div>
								<a href="" class="item-getintouch__button">Отправить</a>
							</div>
							<div class="getintouch__item item-getintouch">
								<div class="item-getintouch__icon">
									<img src="img/getintouch/03.svg" alt="getintouch">
								</div>
								<div class="item-getintouch__emails">
									<a href="mailto:georgia.young@example.com" class="item-getintouch__email">info@maldiviana.com</a>
									<a href="mailto:georgia.young@ple.com" class="item-getintouch__email">info@maldiviana.com</a>
								</div>
								<div class="item-getintouch__label">Обратная связь</div>
								<a href="" class="item-getintouch__button">Отправить</a>
							</div>
						</div>
					</div>
				</section>
				<section class="page__contact contact">
					<div class="contact__container _container">
						<div class="contact__body">
							<div class="contact__content">
								<h4 class="contact__title">Никто не знает Мальдивские острова лучше нас!</h4>
								<div class="contact__text">Вы сделали правильный выбор!</div>
							</div>
							<a href="" class="contact__button">Свяжитесь с нами</a>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer__top">
					<div class="footer__main _container">
						<div class="footer__row">
							<div class="footer__column">
								<div class="footer__label">Компания</div>
								<nav class="footer__menu menu-footer">
									<ul class="menu-footer__list">
										<li class="menu-footer__item"><a href="" class="menu-footer__link">О компании</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Пресса о нас</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Лицензии</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Вакансии</a></li>
									</ul>
								</nav>
							</div>
							<div class="footer__column">
								<div class="footer__label">Отели</div>
								<nav class="footer__menu menu-footer">
									<ul class="menu-footer__list">
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Мальдивы</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Сейшелы</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Фиджи</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Маврикий</a></li>
									</ul>
								</nav>
							</div>
							<div class="footer__column">
								<div class="footer__label">Страны</div>
								<nav class="footer__menu menu-footer">
									<ul class="menu-footer__list">
										<li class="menu-footer__item"><a href="" class="menu-footer__link">ОАЭ</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Тайланд</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Шри-Ланка</a></li>
										<li class="menu-footer__item"><a href="" class="menu-footer__link">Индонезия</a></li>
									</ul>
								</nav>
							</div>
							<div class="footer__column">
								<div class="footer__label">Новости</div>
								<div class="footer__contacts contacts-footer">
									<a href="tel:4805550103" class="contacts-footer__item contacts-footer__item_phone">+7(480) 555-0103</a>
									<a href="" class="contacts-footer__item contacts-footer__item_map">101000, г. Москва, ул. Маросейка, д. 2/15 (м. «Китай-город»)</a>
									<a href="mailto:debra.holt@example.com" class="contacts-footer__item contacts-footer__item_email">info@maldiviana.com</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__container _container">
						<div class="footer__copy">Мальдивиана в реестре туроператоров</div>
						<div class="footer__social social">
							<a href="" class="social__item">
								<img src="img/footer/social/01.svg" alt="social">
							</a>
							<a href="" class="social__item">
								<img src="img/footer/social/02.svg" alt="social">
							</a>
							<a href="" class="social__item">
								<img src="img/footer/social/03.svg" alt="social">
							</a>
							<a href="" class="social__item">
								<img src="img/footer/social/04.svg" alt="social">
							</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>